# MangaLibParser

./: MangaLibParser.slnx
MangaLibParser.Application/: MangaLibParser.Application.csproj
MangaLibParser.Application/Abstractions/: IMangaInfoParserService.cs  IMangaParsingPlanner.cs  IMarkdownCreatorService.cs  IMarkdownPlanner.cs  IUserLibrarySyncService.cs  IUserListParserService.cs
MangaLibParser.Application/DTOs/: MangaResponseMapper.cs  ParseMangaRequest.cs  ParseUserListRequest.cs
MangaLibParser.Application/Options/: MangaMarkdownPlan.cs  MangaParsingOptions.cs  MangaParsingPlan.cs
MangaLibParser.Application/Services/: MangaMarkdownPlan.cs  UserLibrarySyncService.cs
MangaLibParser.Domain/Entities/: Manga.cs  UserMangaItem.cs
MangaLibParser.Domain/Enums/: ListType.cs
MangaLibParser.Domain/Exceptions/: BaseArgumentException.cs  BaseException.cs  InvalidMangaUrlException.cs  InvalidUserUrlException.cs
MangaLibParser.Infrastructure/: Deserialzer.cs  MangaLibParser.Infrastructure.csproj  MangaParsingPlanner.cs  MarkdownCreator.cs  MarkdownCreatorService.cs  MarkdownPlanner.cs  PlaywrightBrowserManager.cs
MangaLibParser.Infrastructure/Parsers/: MangaInfoParserService.cs  UserListParserService.cs
MangaLibParser.Web/: Extensions.cs  MangaLibParser.Web.csproj  MangaLibParser.Web.http  Program.cs
MangaLibParser.Web/Endpoints/: MangaEndpoints.cs  UserParseListEndpoints.cs
MangaLibParser.Web/Middleware/: GlobalExceptionHandler.cs  InvalidUrlExceptionHandler.cs
MangaLibParser.Web/wwwroot/: index.html
