<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MangaLibParser.Application\MangaLibParser.Application.csproj"/>
        <ProjectReference Include="..\MangaLibParser.Domain\MangaLibParser.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Playwright" Version="1.58.0"/>
        <PackageReference Include="Serilog" Version="4.3.1"/>
        <PackageReference Include="SerilogTracing" Version="2.3.1"/>
    </ItemGroup>

</Project>
